######################################################################
# Automatically generated by qmake (1.07a) Wed Apr 27 14:29:26 2005
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ../include
DESTDIR = ../../../lib/
LIBS += -L../../../lib -lCommon

# Input
HEADERS += Proxy.h ConnectionAccepter.h
SOURCES += Proxy.cpp ConnectionAccepter.cpp

OBJECTS_DIR	= obj
MOC_DIR		= moc
CONFIG += debug thread qt opengl warn_on
QT += network
win32 {
	CONFIG	+= console
}
