#
# Config file for interactive debug system.
#
# SYNTAX: debug <toggle name> <boolean value>
# 
# Description:
# general  	- general switch for debug. Turns all messages on/off.
# analyzer 	- Engine analyzer messages.
# system   	- any system messages.
# config   	- config file reader messages.
# dispatcher 	- dispatcher module messages. Very useful.
# proxy		- networking proxy debug. Note that the most useful debug
# 		  connected to proxy is enabling #define DEBUG in forwardeer.cpp
#		  this will make a complete and byte-wise proper log of all proxy
#		  communication with game and user. Very useful for tracking down
#		  communication bugs.
# renderer	- OpenGL renderer debug.
# roommanager	- room manager. 
# stacks	- possibility stacks debug
# tree		- the tree search engine for room names config. it has a weirdo memory management.
# userfunc	- command line alike user interface debug. Not much there i think.
# xml		- xml loader/saver debug. Spammy, but not much of info.

debug general off
debug analyzer off
debug system off
debug config off
debug dispatcher off
debug proxy off
debug renderer off
debug roommanager off
debug stacks off
debug tree off
debug userfunc off
debug xml off
debug interface off

