# Anjuta Version 1.2.2 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.2
anjuta.compatibility.level=1

project.name=experiments
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.99
project.author=Aza
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C_C++
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=experiments Version 0.99
project.menu.group=Application
project.menu.comment=experiments Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.anjuta.make.options=-k
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=0
preferences.indent.automatic=1
preferences.use.tabs=0
preferences.indent.size=2
preferences.tabsize=8
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	renderer.h\
	rooms.h\
	event.h\
	engine.h\
	exits.h\
	forwarder.h\
	config_reader.h\
	tree.h\
	stacks.h\
	defines.h\
	userfunc.h\
	dispatch.h\
	utils.h\
	xml2.h\
	struct.h

module.source.name=.
module.source.type=
module.source.files=\
	auda.cpp\
	tree.cpp\
	rooms.cpp\
	stacks.cpp\
	exits.cpp\
	userfunc.cpp\
	event.cpp\
	config_reader.cpp\
	engine.cpp\
	xml2.cpp\
	forwarder.cpp\
	renderer.cpp\
	dispatch.cpp\
	utils.cpp\
	interface.cpp

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	images/old/trail.png\
	images/old/field.png\
	images/old/death.png\
	images/old/hills.png\
	images/old/cavern.png\
	images/old/tunnel.png\
	images/old/road.png\
	images/old/river.png\
	images/old/mountain.png\
	images/old/indoors.png\
	images/old/forest.png\
	images/old/city.png\
	images/old/brush.png\
	images/old/shallowwater.png\
	images/old/underwater.png\
	images/old/rapids.png\
	images/forest_128.png\
	images/brush_128.png\
	images/tunnel_128.png\
	images/hills_128.png\
	images/road_128.png\
	images/death_128.png\
	images/indoors_128.png\
	images/river_128.png\
	images/city_128.png\
	images/trail_128.png\
	images/rapids_128.png\
	images/mountain_128.png\
	images/shallowwater_128.png\
	images/underwater_128.png\
	images/field_128.png\
	images/cavern_128.png

module.data.name=.
module.data.type=
module.data.files=

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
