# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/newEngine/Display
# Target is a library:  

HEADERS += Display.h \
           MainWindow.h \
           Terrain.h \
           CachedRoom.h \
           RendererWidget.h \
           RoomInfo.h 
SOURCES += Display.cpp \
           MainWindow.cpp \
           CachedRoom.cpp \
           Terrain.cpp \
           RendererWIdget.cpp \
           RoomInfo.cpp 
TEMPLATE = lib
INCLUDEPATH += . ../include/
DESTDIR = ../lib/
LIBS += -L../lib -lCommon
OBJECTS_DIR = obj
MOC_DIR = moc
CONFIG += debug thread qt warn_on
QT += opengl
win32{
  CONFIG += console
}
debug{
}
