######################################################################
# Automatically generated by qmake (1.07a) Fri Apr 29 14:00:19 2005
######################################################################

TEMPLATE = lib
INCLUDEPATH += . ../include
DESTDIR = ../lib/
LIBS += -L../lib -lCommon

# Input
HEADERS += XmlStorage.h
SOURCES += XmlStorage.cpp

OBJECTS_DIR	= obj
MOC_DIR		= moc
CONFIG += debug thread qt opengl warn_on
QT += xml
win32 {
	CONFIG	+= console
}
debug {
  #DEFINES += DMALLOC
  #LIBS += -ldmallocthcxx
}
