######################################################################
# Automatically generated by qmake (1.07a) Fri Jun 17 11:38:03 2005
######################################################################

TEMPLATE = app

INCLUDEPATH += ../Configuration/ ../include
OBJECTS_DIR	= obj
MOC_DIR		= moc

CONFIG += debug thread qt opengl warn_on
win32 {
	CONFIG	+= console
}

!macx {
	DESTDIR = ../../../bin
}

macx {
	DESTDIR = ../../../
}

LIBS += -L../../../lib -lConfiguration -lCommon

# Input
SOURCES += main.cpp
HEADERS += ../Configuration/Configuration.h