# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/newEngine
# Target is an application:  

HEADERS += RoomAdmin.h 
ORIG_LIBS = $$LIBS
ORIG_CONFIG = $$CONFIG
ORIG_QT = $$QT
LIBS = $$ORIG_LIBS
CONFIG = $$ORIG_CONFIG
QT = $$ORIG_QT
INCLUDEPATH = include
TEMPLATE = app
OBJECTS_DIR = obj
CONFIG += debug thread qt warn_on
QT += opengl network xml
DESTDIR = bin
DEFINES += MONOLITHIC
for(dir, SUBDIRS){
  LAST_SOURCES = $$SOURCES
  SOURCES =
  LAST_HEADERS = $$HEADERS
  HEADERS =
  LAST_LEX = $$LEXSOURCES
  LEXSOURCES =
  SOURCES = $$LAST_SOURCES
  HEADERS = $$LAST_HEADERS
  LEXSOURCES = $$LAST_LEX
  include($${
    ir
    dir}/$${
      dir}.pro)
      dir}/$${dir
    }
  }
  for(source, SOURCES){
    LAST_SOURCES += $${
       $${dir
      dir}/$${
        source}
        dir}/$${source
      }
    }
  }
  for(header, HEADERS){
    LAST_HEADERS += $${
       $${dir
      dir}/$${
        header}
        dir}/$${header
      }
    }
  }
  for(source, LEXSOURCES){
    LAST_LEX += $${
      dir
      dir}/$${
        source}
        dir}/$${source
      }
    }
  }
}
win32{
  CONFIG += console
}
debug{
  DEFINES += DMALLOC
  LIBS += -lmpatrolmt -lelf -lmpalloc -lbfd
}
